<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  </head>
  
  <body style="background-color:#edf1f5;">
    <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser"
      button. */
      .ExternalClass *{line-height:100%;} /*Forces Outlook.com line-height */
      body{width:100% !important;} /* Force Hotmail to display emails at full
      width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from
      changing default text sizes. */
      
      body {
        background: #edf1f5;
        background-repeat: repeat; 
        margin: 0;
        padding: 0;
      }
      
      table {border-collapse:collapse;} /*removes table gaps in Outlook
      2017/2010 */
      table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}/* Remove spacing
      between tables in Outlook 2017 and up. */
      .yshortcuts a {border-bottom: none !important;}
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render
      resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms
      from changing declared text sizes. */
      
      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:none; font-size:14px; font-weight:bold; line-height:100%;
        outline:none; text-decoration:none; text-transform:capitalize; vertical-align:
        middle;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
      .ReadMsgBody { width: 100%; background-color: #ffffff;}
      .ExternalClass {width: 100%; background-color: #ffffff;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass
      font, .ExternalClass td, .ExternalClass div {line-height:100%;}
      
      /* GFA Styles */
      a:link, a:hover, a:active, a:visited {
        color: #3333cc; text-decoration: underline;
      }
      
      a.title{
        font-weight: 600;
        font-size: 14px;    
      }
      
      p {
        margin: 0 0 8px 0;
        line-height: 16px;
        font-family:  Arial, Verdana, Helvetica, sans-serif;
      }
      
      table, td, th {
        padding: 0;
        line-height: 16px;
        font-family: Arial, Verdana, Helvetica, sans-serif;
        font-size: 13px;
      }
      
      table.textblock{ margin-top: 5px; }
      
      td[class=addressinfo] {
        line-height:24px;
        font-size:10px;
      }
      
      td[class="footer"] {
        padding-top:-8px;
      }
      
      p[class="social"] {
        padding-bottom: 10px;
      }
      
      /*Resize to screen if <500px*/
      @media only screen and (max-width: 500px){
        table[class=hidemobile]{ display: none; }
        table[class=containertable]{ width: 100% !important; }
        img[class=borderleft]{ display: none; }
        img[class=borderright]{ display: none; }
        td[class=contentcell]{ width:90% }
        img[class=imgscale]{ width: 100%; }
        td[id=headerimage] img { width: 100%; }
        .hidemobile, .hidedash, .hide { display: none; }
        .rwdbrk {display: block; line-height: 19px; font-size:14px; }
        .preheader {line-height:8px !important; font-size:8px;}
        
        .buttonadd {
          background-color: #2d87c6;
        }
        
        .sponsor, .buttonadd {
          padding-top:10px;
          padding-bottom: 10px;
          padding-left:15px;
          padding-right: 15px;
          background-color: #24698c;
          color: #ffffff !important;
          text-align: center !important;
          text-decoration: none !important;
          -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
          border-radius: 6px !important;
          font-size:14px !important;
          letter-spacing: .2px;
          font-weight: 700;
        }
        
        .sponsor:active, .buttonadd {
          background-color: #24698c;
          color: #ffffff;
        }
        
        table[class=textblock]{
          display:block;
          width:100%;             
        }
        
        table[class=imgblock]{
          display:block;
          width:100%;
          margin-bottom:8px;
          text-align: center;
        }
        
        table[class=imgblock] td {
          text-align: center;
        }
        
        td[class=artimg] img{
          width: 100% !important;
          margin-left:auto;
          margin-right:auto;
        }
        
        td[class=textblocking] {
          display: block;
          width: 100% !important;
          padding-top:19px;
          padding-bottom:10px;
          text-align: center;
          font-size:15px;
          font-weight:600;
        }
        
        td[class=foot] table {
          width:100% !important;
        }
        
        td[class=nomore] {
          display:none;
        }
        
        img[class=spacer]{
          width: 100%;
          height: 20px;
          padding-bottom: 7px;
          padding-top: 8px;
        }
        
        td[class=addressinfo]{ /*Resize text < Apple's default min*/
          color: #333333;
          padding-left: 8px;
          padding-right: 8px;
          padding-bottom:5px;
          line-height:18px;
          font-size:14px;
        }
        
        span.social {
          display:block;
          padding-top:8px;
          padding-bottom:3px;
        }
        
        img[id=imghide] {display: none !important;}
        
        p[class=blocks] {
          display: block;
          width: 100%;
        }
      }
    </style>
    
    <table class="containertable" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <!--Header-->
      <tr style="background-color: #edf1f5;">
        <td colspan="3" id="headerimage">
          <span class="preheader" style="text-align:left; color: #333333; font-size:10px; background-color: #edf1f5;">Without a toilet, what choice did Janya and her daughter have?</span><br class="hide"><a name="www_gfa_org__motiv_WB63_G300" href="http://www.gfa.org/?motiv=WB63-G300" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_email-digest-header.gif" src="http://www.gfamedia.org/email/digest/email-digest-header.gif" alt="News and Feature Articles from the Field" class="imgscale" style="display: block; font-family: Arial; color: #333333; font-size: 13px;" border="0" spname="http:__www.gfamedia.org_email_digest_email-digest-header.gif" ></a>
        </td>
      </tr>
      <!--End Header-->
      
      <tr>
        <!--Left border -->
        <td width="25" valign="top"></td>
        <!--End Left Border-->
        
        <!--Content container cell -->
        <td width="550" class="contentcell">
          <table align="center" class="textblock" width="548" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <!--Salutation-->
                <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                  <tr>
                    <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                      <strong>Dear %%SALU%%,</strong>
                    </td>
                  </tr>
                </table>
                <!--End Salutation-->
                
                  
                    <!--Headline ARTICLE -->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <!--Headline TEXT here-->
                          <table class="textblock" align="left" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                Janya and her daughter had no toilet, forcing them to try to find a place outside instead. The only time they could relieve themselves in private was after dark, leaving Janya and her daughter vulnerable to attack from wild animals&mdash;or callous men. <br><br>
                                <center><a name="www_gfa_org_news_articles_welc" href="http://www.gfa.org/news/articles/welcome-to-their-toilet/?motiv=WB63-G300" class="buttonadd" style="text-align:center;" xt="SPCLICK"><strong>Read their story<span class="hide">.</span></strong></a></center>
                              </td>
                            </tr>
                          </table>
                          <!--End Headline TEXT-->
                          
                          <!--Headline IMAGE-->
                          <table class="textblock" align="right" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <a name="www_gfa_org_news_articles_welc" href="http://www.gfa.org/news/articles/welcome-to-their-toilet/?motiv=WB63-G300" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_314_gospel-for-asia-digest-1wide.jpg" src="http://www.gfamedia.org/email/digest/314/gospel-for-asia-digest-1wide.jpg" border="0" width="275" align="center" class="pushright" alt="Welcome to their Toilet" style="display:block; font-family: Arial; color: #333333; font-size: 13px; padding-bottom:4px;" spname="http:__www.gfamedia.org_email_digest_314_gospel-for-asia-digest-1wide.jpg" ></a>
                              </td>
                            </tr>
                          </table>
                          <!--End Headline IMAGE-->
                          
                        </td>
                      </tr>
                    </table>
                    <!--End Headline ARTICLE-->
                    
                    
                      <!--Spacer-->
                      <table>
                        <tr>
                          <td>
                            <p><img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" ></p>
                          </td>
                        </tr>
                      </table>
                      <!--End Spacer-->
                      
                      <!--Sub-Article 1-->
                      <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                        <tr>
                          <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                            <a name="www_gfa_org_water_jesus_wells_" href="http://www.gfa.org/water/jesus-wells/?motiv=WB63-G300" xt="SPCLICK"><img  name="http:__www.gfamedia.org_images_water_wwd-banner-2016-eml-date.jpg" src="http://www.gfamedia.org/images/water/wwd-banner-2016-eml-date.jpg" border="0" alt="World Water Day" width="530" class="imgscale" spname="http:__www.gfamedia.org_images_water_wwd-banner-2016-eml-date.jpg" /></a>
                          </td>
                        </tr>
                      </table>
                      <!--End Sub-Article 1-->
                    
                    
                    
                  
                  
                  <!--Spacer-->
                  <table>
                    <tr>
                      <td>
                        <p><img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" ></p>
                      </td>
                    </tr>
                  </table>
                  <!--End Spacer-->
                
                  
                    <!--Sub-Article 2-->
                    <!--Sub-Article Header-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <a name="ellie_mygfa_org_ministries_pur" class="title" style="color:#3e3e3e; text-decoration:none; line-height:1.4em;" href="http://ellie.mygfa.org/ministries/pure-water/stories/four-new-wells-bring-clean-water-to-5300-people/?motiv=WB63-G300" xt="SPCLICK"><strong>5,300 People Helped with Clean Water by Four New Wells</strong></a>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article Header-->
                    
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <!--Sub-Article IMAGE-->
                          <table class="textblock" align="left" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <a name="ellie_mygfa_org_ministries_pur" href="http://ellie.mygfa.org/ministries/pure-water/stories/four-new-wells-bring-clean-water-to-5300-people/?motiv=WB63-G300" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_314_gospel-for-asia-digest-2a.jpg" src="http://www.gfamedia.org/email/digest/314/gospel-for-asia-digest-2a.jpg" border="0" align="middle" alt="Wells Bring Clean Water" style="font-family: Arial; color: #333333; font-size: 13px;" spname="http:__www.gfamedia.org_email_digest_314_gospel-for-asia-digest-2a.jpg" ></a>
                              </td>
                            </tr>
                          </table>
                          <!--End Sub-Article IMAGE-->
                          
                          <!--Sub-Article TEXT-->
                          <table class="textblock" align="right" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">Monsoon season brings an interesting paradox to many areas of South Asia. With months of constant rain, water seems to be everywhere, yet there is an acute lack of safe water. Four villages in one region of South Asia were no different. </td>
                            </tr>
                          </table>
                          <!--End Sub-Article TEXT-->
                          
                        </td>
                      </tr>
                    </table>
                    
                    <!--Sub-Article LINK-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <table class="textblock" align="right" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <center><a name="ellie_mygfa_org_ministries_pur" href="http://ellie.mygfa.org/ministries/pure-water/stories/four-new-wells-bring-clean-water-to-5300-people/?motiv=WB63-G300" class="buttonadd" xt="SPCLICK"><strong>Read what happened<span class="hide">.</span></strong></a></center>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article LINK-->
                    <!--End Sub-Article 2-->
                    
                    
                  
                  
                  <!--Spacer-->
                  <table>
                    <tr>
                      <td>
                        <p><img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" ></p>
                      </td>
                    </tr>
                  </table>
                  <!--End Spacer-->
                
                  
                    <!--Sub-Article 2-->
                    <!--Sub-Article Header-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <a name="www_gfa_org_water_world_water_" class="title" style="color:#3e3e3e; text-decoration:none; line-height:1.4em;" href="http://www.gfa.org/water/world-water-day-infographic/?motiv=WB63-G300" xt="SPCLICK"><strong>Download the World Water Day Infographic for 2016</strong></a>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article Header-->
                    
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <!--Sub-Article IMAGE-->
                          <table class="textblock" align="left" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <a name="www_gfa_org_water_world_water_" href="http://www.gfa.org/water/world-water-day-infographic/?motiv=WB63-G300" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_314_gospel-for-asia-digest-2b.jpg" src="http://www.gfamedia.org/email/digest/314/gospel-for-asia-digest-2b.jpg" border="0" align="middle" alt="World Water Day Infographic" style="font-family: Arial; color: #333333; font-size: 13px;" spname="http:__www.gfamedia.org_email_digest_314_gospel-for-asia-digest-2b.jpg" ></a>
                              </td>
                            </tr>
                          </table>
                          <!--End Sub-Article IMAGE-->
                          
                          <!--Sub-Article TEXT-->
                          <table class="textblock" align="right" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">World Water Day is March 22nd, which is an opportunity to help 663 million people worldwide who are without clean water. See our World Water Day infographic and be inspired to make a difference in Asia and around the world. </td>
                            </tr>
                          </table>
                          <!--End Sub-Article TEXT-->
                          
                        </td>
                      </tr>
                    </table>
                    
                    <!--Sub-Article LINK-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <table class="textblock" align="right" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <center><a name="www_gfa_org_water_world_water_" href="http://www.gfa.org/water/world-water-day-infographic/?motiv=WB63-G300" class="buttonadd" xt="SPCLICK"><strong>Download the infographic<span class="hide">.</span></strong></a></center>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article LINK-->
                    <!--End Sub-Article 2-->
                    
                    
                  
                  
                  <!--Spacer-->
                  <table>
                    <tr>
                      <td>
                        <p><img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" ></p>
                      </td>
                    </tr>
                  </table>
                  <!--End Spacer-->
                
                  
                    <!--Sub-Article 2-->
                    <!--Sub-Article Header-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <a name="www_mygfa_org_p_choose_outdoor" class="title" style="color:#3e3e3e; text-decoration:none; line-height:1.4em;" href="https://www.mygfa.org/p/choose/outdoor-toilet/?motiv=WB63-G300" xt="SPCLICK"><strong>Start a myGFA Campaign to Give a Family in Asia a Toilet</strong></a>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article Header-->
                    
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <!--Sub-Article IMAGE-->
                          <table class="textblock" align="left" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <a name="www_mygfa_org_p_choose_outdoor" href="https://www.mygfa.org/p/choose/outdoor-toilet/?motiv=WB63-G300" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_314_gospel-for-asia-digest-2c.jpg" src="http://www.gfamedia.org/email/digest/314/gospel-for-asia-digest-2c.jpg" border="0" align="middle" alt="" style="font-family: Arial; color: #333333; font-size: 13px;" spname="http:__www.gfamedia.org_email_digest_314_gospel-for-asia-digest-2c.jpg" ></a>
                              </td>
                            </tr>
                          </table>
                          <!--End Sub-Article IMAGE-->
                          
                          <!--Sub-Article TEXT-->
                          <table class="textblock" align="right" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">Toilets provide families safety and protection from harmful diseases. Starting a myGFA campaign for toilets is an effective way to raise awareness among your friends and family and to get  your community involved in helping people in Asia. </td>
                            </tr>
                          </table>
                          <!--End Sub-Article TEXT-->
                          
                        </td>
                      </tr>
                    </table>
                    
                    <!--Sub-Article LINK-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <table class="textblock" align="right" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <center><a name="www_mygfa_org_p_choose_outdoor" href="https://www.mygfa.org/p/choose/outdoor-toilet/?motiv=WB63-G300" class="buttonadd" xt="SPCLICK"><strong>Learn more<span class="hide">.</span></strong></a></center>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article LINK-->
                    <!--End Sub-Article 2-->
                    
                    
                  
                  
                  <!--Spacer-->
                  <table>
                    <tr>
                      <td>
                        <p><img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" ></p>
                      </td>
                    </tr>
                  </table>
                  <!--End Spacer-->
                
                  
                    <!--Sub-Article 2-->
                    <!--Sub-Article Header-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <a name="gospelforasia_reports_org_2016" class="title" style="color:#3e3e3e; text-decoration:none; line-height:1.4em;" href="http://gospelforasia-reports.org/2016/03/i-will-never-leave-my-jesus/?motiv=WB63-G300" xt="SPCLICK"><strong>Field Story: "I Will Never Leave My Jesus"</strong></a>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article Header-->
                    
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <!--Sub-Article IMAGE-->
                          <table class="textblock" align="left" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <a name="gospelforasia_reports_org_2016" href="http://gospelforasia-reports.org/2016/03/i-will-never-leave-my-jesus/?motiv=WB63-G300" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_314_gospel-for-asia-digest-2d.jpg" src="http://www.gfamedia.org/email/digest/314/gospel-for-asia-digest-2d.jpg" border="0" align="middle" alt="I will never leave my Jesus" style="font-family: Arial; color: #333333; font-size: 13px;" spname="http:__www.gfamedia.org_email_digest_314_gospel-for-asia-digest-2d.jpg" ></a>
                              </td>
                            </tr>
                          </table>
                          <!--End Sub-Article IMAGE-->
                          
                          <!--Sub-Article TEXT-->
                          <table class="textblock" align="right" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">Saparna shares firsthand her testimony of how Jesus transformed her life: 

<em>"Since I grew up in a [religious] family, I would worship many gods and goddesses and follow the customs of [my religion]. ... But in the year 2011, I began to suffer from severe stomach pain. ... I thought my gods and goddesses would heal me completely from this small sickness. But I was wrong."</em></td>
                            </tr>
                          </table>
                          <!--End Sub-Article TEXT-->
                          
                        </td>
                      </tr>
                    </table>
                    
                    <!--Sub-Article LINK-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <table class="textblock" align="right" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <center><a name="gospelforasia_reports_org_2016" href="http://gospelforasia-reports.org/2016/03/i-will-never-leave-my-jesus/?motiv=WB63-G300" class="buttonadd" xt="SPCLICK"><strong>Read the rest of her story<span class="hide">.</span></strong></a></center>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article LINK-->
                    <!--End Sub-Article 2-->
                    
                    
                  
                  
                  <!--Spacer-->
                  <table>
                    <tr>
                      <td>
                        <p><img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" ></p>
                      </td>
                    </tr>
                  </table>
                  <!--End Spacer-->
                
                  
                    <!--Sub-Article 2-->
                    <!--Sub-Article Header-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <a name="www_gfa_org_videos_player_2048" class="title" style="color:#3e3e3e; text-decoration:none; line-height:1.4em;" href="http://www.gfa.org/videos/player/2048115745001/?motiv=WB63-G300" xt="SPCLICK"><strong>Blue the BioSand Water Filter</strong></a>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article Header-->
                    
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <!--Sub-Article IMAGE-->
                          <table class="textblock" align="left" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <a name="www_gfa_org_videos_player_2048" href="http://www.gfa.org/videos/player/2048115745001/?motiv=WB63-G300" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_314_gospel-for-asia-digest-2e.jpg" src="http://www.gfamedia.org/email/digest/314/gospel-for-asia-digest-2e.jpg" border="0" align="middle" alt="Blue the BioSand Filter" style="font-family: Arial; color: #333333; font-size: 13px;" spname="http:__www.gfamedia.org_email_digest_314_gospel-for-asia-digest-2e.jpg" ></a>
                              </td>
                            </tr>
                          </table>
                          <!--End Sub-Article IMAGE-->
                          
                          <!--Sub-Article TEXT-->
                          <table class="textblock" align="right" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">Meet "Blue," the BioSand water filter. Blue can't wait to provide clean drinking water to people in need. Watch him find a new home, and see how BioSand water filters are helping families in South Asia.</td>
                            </tr>
                          </table>
                          <!--End Sub-Article TEXT-->
                          
                        </td>
                      </tr>
                    </table>
                    
                    <!--Sub-Article LINK-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <table class="textblock" align="right" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <center><a name="www_gfa_org_videos_player_2048" href="http://www.gfa.org/videos/player/2048115745001/?motiv=WB63-G300" class="buttonadd" xt="SPCLICK"><strong>Watch the video<span class="hide">.</span></strong></a></center>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article LINK-->
                    <!--End Sub-Article 2-->
                    
                    
                      <!--Spacer-->
                      <table>
                        <tr>
                          <td>
                            <p><img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" ></p>
                          </td>
                        </tr>
                      </table>
                      <!--End Spacer-->
                      
                      <!--Sub-Article 1-->
                      <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                        <tr>
                          <td align="center" class="verse" style="font-size:17px; font-family:Georgia; color:#777777; background-color:#f8f7f1; line-height:22px; padding:0 20px 9px 20px;">
                            <br>&ldquo;<em>Surely they may forget, yet I will not forget you.  See, I have inscribed you on the palms of My hands.</em>&rdquo;<br><span class="appleLink" style="font-size:12px; font-family:Georgia, Arial; color:#777777;">&mdash;&nbsp;<em>Isaiah 49:15-16</em></span>
                          </td>
                        </tr>
                      </table>
                      <!--End Sub-Article 1-->
                    
                  
                  
                  <!--Spacer-->
                  <table>
                    <tr>
                      <td>
                        <p><img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" ></p>
                      </td>
                    </tr>
                  </table>
                  <!--End Spacer-->
                
                
                <br>
              </td>
              <!--End Content container cell-->
            </tr>
            <tr>
            <td style="background-color:#ffffff;" bgcolor="#ffffff" class="foot">
              <!-- Action items -->
              <table bgcolor="#f5f8fa" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr height="55">
                  <td width="16">&nbsp;</td>
                    <!--Missionary-->
                    <td width="52" class="hide">
                      <a name="www_gfa_org_sponsor_search__mo" href="http://www.gfa.org/sponsor/search/?motiv=WB63-G300&c=3" xt="SPCLICK"> <img  name="http:__www.gfamedia.org_email_digest_sponsor-footer-1.jpg" src="http://www.gfamedia.org/email/digest/sponsor-footer-1.jpg" border="0" alt="National Missionary" style="display: block; font-family: Arial; color: #333333; font-size: 11px;" spname="http:__www.gfamedia.org_email_digest_sponsor-footer-1.jpg" > </a></td>
                    <td width="114" align="center" valign="middle" class="textblocking">
                      <p style="font-size:11px; line-height:14px;" ><a name="www_gfa_org_sponsor_search__mo" href="http://www.gfa.org/sponsor/search/?motiv=WB63-G300&c=3" class="" xt="SPCLICK">Sponsor a National Missionary</a></p>
                    </td>
                    <!--Woman missionary-->
                    <td width="52" class="hide">
                      <a name="www_gfa_org_women_sponsor__mot" href="http://www.gfa.org/women/sponsor/?motiv=WB63-G300&c=3" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_sponsor-footer-2.jpg" src="http://www.gfamedia.org/email/digest/sponsor-footer-2.jpg" border="0" alt="Woman Missionary" style="display: block; font-family: Arial; color: #333333; font-size: 11px;" spname="http:__www.gfamedia.org_email_digest_sponsor-footer-2.jpg" /></a>
                    </td>
                    <td width="114px" align="center" valign="middle" class="textblocking">
                      <p style="font-size: 11px; line-height: 14px;"><a name="www_gfa_org_women_sponsor__mot" href="http://www.gfa.org/women/sponsor/?motiv=WB63-G300&c=3" class="" xt="SPCLICK">Sponsor a Woman Missionary</a></p>
                    </td>
                    <!--Bridge of Hope-->
                    <td width="52" class="hide">
                      <a name="www_gfa_org_sponsorachild_choo" href="http://www.gfa.org/sponsorachild/choose/?motiv=WB63-G300&c=3" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_sponsor-footer-3.jpg" src="http://www.gfamedia.org/email/digest/sponsor-footer-3.jpg" border="0" alt="Bridge of Hope Child" style="display: block; font-family: Arial; color: #333333; font-size: 11px;" spname="http:__www.gfamedia.org_email_digest_sponsor-footer-3.jpg" /> </a></td>
                    <td width="114" align="center" valign="middle" class="textblocking">
                      <p style="font-size: 11px; line-height: 14px;"><a name="www_gfa_org_sponsorachild_choo" href="http://www.gfa.org/sponsorachild/choose/?motiv=WB63-G300&c=3" class="" xt="SPCLICK">Sponsor a Child</a></p>
                    </td>
                    <td width="16">&nbsp;</td>
                  </tr>
                </table><!--/Action items-->
              </td>
            </tr>
          </table>
        </td>
        
        <!--Right border -->
        <td width="25" class="borderright" valign="top"></td>
        <!--End Right border-->
      </tr>
      
      <!--Footer-->
      <tr>
        <td align="center" valign="top" style="color: #666666; font-size:13px;" colspan="3" width="100%"> <!--Footer-->
         <strong>Contact Us:</strong> <span style="line-height:24px; font-size:12px;" class="rwdbrk">1116 St. Thomas Way</span> <span class="hidedash">&mdash;</span> <span style="line-height:24px; font-size:12px;" class="rwdbrk">Wills Point, TX 75169</span> <span class="hidedash">&mdash;</span> <span style="line-height:24px; font-size:12px;" class="rwdbrk">800-WIN-ASIA</span> <span class="hidedash">&mdash;</span> <a name="www_gfa_org__motiv_WB63_G300" href="http://www.gfa.org/?motiv=WB63-G300" xt="SPCLICK">gfa.org</a> <br>
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle" class="social" style="color: #666666; font-size:13px;" colspan="3"><br> <!--Footer-->
          <strong>Find Us On:</strong><span style="line-height:24px; font-size:12px;">
          <a name="www_facebook_com_gospelforasia" href="http://www.facebook.com/gospelforasia" style="text-align: left;" xt="SPCLICK"><img style="display: inline; vertical-align: text-bottom; padding-left:10px;" id="imghide" alt="-->" src="http://www.gfamedia.org/email/digest/facebook-icon-email.png" valign="middle" border="0" spname="http:__www.gfamedia.org_email_digest_facebook-icon-email.png" /></a>&nbsp;<a name="www_facebook_com_gospelforasia" href="http://www.facebook.com/gospelforasia" style="text-align: left;" xt="SPCLICK">Facebook</a> |
          <a name="www_twitter_com_gospelforasia" href="http://www.twitter.com/gospelforasia" xt="SPCLICK"><img valign="middle" style="display: inline; vertical-align: text-bottom; padding-left:10px;" alt="-->" src="http://www.gfamedia.org/email/digest/twitter-icon-email.png" id="imghide" border="0" spname="http:__www.gfamedia.org_email_digest_twitter-icon-email.png" /></a>&nbsp;<a name="www_twitter_com_gospelforasia" href="http://www.twitter.com/gospelforasia" style="text-align: left;" xt="SPCLICK">Twitter</a> |
          <a name="www_pinterest_com_gospelforasi" href="http://www.pinterest.com/gospelforasia/" xt="SPCLICK"><img style="display: inline; vertical-align: text-bottom; padding-left:10px;" valign="middle" class="hide" alt="-->" id="imghide" src="http://www.gfamedia.org/email/digest/pinterest-icon-email.png" border="0" spname="http:__www.gfamedia.org_email_digest_pinterest-icon-email.png" /></a>&nbsp;<a name="www_pinterest_com_gospelforasi" href="http://www.pinterest.com/gospelforasia/" xt="SPCLICK">Pinterest</a>  |
          <a name="www_youtube_com_gospelforasia_" href="http://www.youtube.com/gospelforasia/" xt="SPCLICK"><img style="display: inline; vertical-align: text-bottom; padding-left:10px;" valign="middle" class="hide" alt="-->" id="imghide" src="http://www.gfamedia.org/email/digest/youtube-icon-email.png" border="0" spname="http:__www.gfamedia.org_email_digest_youtube-icon-email.png" /></a>&nbsp;<a name="www_youtube_com_gospelforasia_" href="http://www.youtube.com/gospelforasia/" xt="SPCLICK">YouTube</a>
          </span>
        </td>
      </tr>
      <tr>
        <td align="center" colspan="3"><br>Received this email from a friend? <a name="www_gfa_org_subscribe__motiv_W" href="http://www.gfa.org/subscribe/?motiv=WB63-G300" xt="SPCLICK">Subscribe</a>.</td>
      </tr>
      <tr>
        <td colspan="2" align="center" style="font-size:11px; color:#666666;" class="social"><br><a name="www_gfa_org_unsubscribe__email" href="http://www.gfa.org/unsubscribe/?email=%%EMAIL%%&spl=WEEKLY&motiv=WB63-G300" style="text-decoration: none;" xt="SPCLICK">Unsubscribe</a> from this email.<br><br><span style="color: #999999; font-size:8px; line-height:11px !important; text-align:center;">Scripture is taken from the New King James Version. Copyright &copy;1982 by Thomas Nelson, Inc. Used by permission. All rights reserved.</span></td>
      </tr>
      <!--End Footer-->
    </table>
  </body>
</html>


