<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <!--xmlns  fix Outlook Scaling-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  </head>
  
<body style="background-color:#edf1f5;">
 <style type="text/css">
  /* Client-specific Styles */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
  .ExternalClass *{line-height:100%;} /*Forces Outlook.com line-height */
  body{width:100% !important;} /* Force Hotmail to display emails at full width */
  body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from
 changing default text sizes. */
  table {border-collapse:collapse;} /*removes table gaps in Outlook 2017/2010 */
  table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}/* Remove spacing
 between tables in Outlook 2017 and up. */
  .yshortcuts a {border-bottom: none !important;}
   img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
   body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%;
 -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms
 from changing declared text sizes. */

  /* Reset Styles */
  body{margin:0; padding:0;}
  img{border:none; font-size:14px; font-weight:bold; line-height:100%;outline:none; text-decoration:none; text-transform:capitalize; vertical-align:middle;}
  #backgroundTable{height:100% !important; margin:0; padding:0; width:100%!important;}
  .ReadMsgBody { width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  /* GFA Styles */
  a:link, a:active, a:visited {color: #3333cc; text-decoration: underline;}
  a:hover {color: #178ab5;}
  a.title{font-weight: 600; font-size: 14px;}
  p {margin: 0 0 8px 0; line-height: 16px; font-family:  Arial, Verdana, Helvetica, sans-serif;}
  table, td, th {padding: 0; line-height: 16px; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px;}
  table.textblock { margin-top: 5px;}
 .mobileadd {display:none !important;}

  .appleLink a {color: #000000; text-decoration: none !important;}
  /*Resize to screen if <615px*/
    @media only screen and (max-width: 615px){
      table[class="hidemobile"]{ display: none; }
      table[class="containertable"]{ width: 100% !important; }
      img[class="borderleft"]{ width: 5%; }
      img[class="borderright"]{ width: 6%; }
      td[class="contentcell"]{ width:90% }
      img[class="imgscale"]{ width: 100%; }
      table[class="textblock"]{ display:block; width:100%; }
      table[class="imgblock"]{ display:block; width:100% !important; margin-bottom:8px; text-align: center;}
      table[class="imgblock"] td { text-align: center; width: 100% !important;}
      td[class="artimg"] img{ width: 100% !important; margin-left:auto; margin-right:auto;}
      td[class="verse"] {font-size:11px; padding:0 12px;}
      td[class="textblocking"] { display: block; width: 100% !important; padding-top:19px; padding-bottom:10px; text-align: center; font-size:15px; font-weight:600;}
      td[class="foot"] table { width:100% !important;}
      td[class="nomore"] { display:none;}
      td[class="imgcenter"] {padding-left:21px;}
      img[class="spacer"]{ width: 100%; height: 20px; margin-bottom: 10px; margin-top: 5px;}
      span.social { display:block; padding-top:8px; padding-bottom:3px;}
      img[id=imghide] {display: none !important;}
      img[class="pushright"] {padding-left:8px; padding-top:15px;}
      .hidemobile, .hidedash, .hide { display: none; }
      .rwdbrk {display: block; line-height: 19px; font-size:14px;}
      .sponsor {background-color: #e2af12;}
      .buttonadd {background-color: #2d87c6;}
      .sponsor, .buttonadd { padding-top:10px; padding-bottom: 10px; padding-left:15px; padding-right: 15px; color: #ffffff !important;text-align: center !important; text-decoration: none !important; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;
        font-size:14px !important; letter-spacing: .2px; font-weight: 700;}
      .sponsor:active, .buttonadd:active { background-color: #24698c; color: #ffffff; }
      .mobileadd {display:block !important;}
    }
  </style>
  <table class="containertable" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <!--Header-->
      <td colspan="3" align="left" bgcolor="#edf1f5"><span class="preheader" style="text-align:left; color: #333333; font-size:10px; background-color: #edf1f5;">Also, read the latest persecution report from a missionary charged by police</span><br><img  name="http:__www.gfamedia.org_email_pray_prayer-eml-header-600.jpg" src="http://www.gfamedia.org/email/pray/prayer-eml-header-600.jpg" alt="Gospel for Asia Prayer Email" class="imgscale" style="display: block; font-family: Arial; color: #333333; font-size: 13px;" border="0" spname="http:__www.gfamedia.org_email_pray_prayer-eml-header-600.jpg" ></td>
    </tr>
    <tr>
      <!--Left border -->
      <td width="30" valign="top"><img id="imghide"  name="http:__www.gfamedia.org_email_digest_208_digest-whiteside.gif" src="http://www.gfamedia.org/email/digest/208/digest-whiteside.gif" class="imgscale" spname="http:__www.gfamedia.org_email_digest_208_digest-whiteside.gif" ></td>
      <!--Content container cell -->
      <td width="534" class="contentcell" style="background-color:#ffffff;" bgcolor="#ffffff">
        <table class="textblock" width="530" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <tr>
            <td height="16" style="font-size: 14px;"><br/>
              <strong>Dear %%SALU%%,</strong><br><br>
            </td>
          </tr>
          <tr>
            <td>
              <!--Headline article -->
              <!--Headline TEXT here-->
              <table class="textblock" align="left" width="250" cellpadding="0" bgcolor="#ffffff" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                  <td style="margin: 0 0 8px 0; line-height: 20px; font-size:14px; padding-bottom:10px;">

Thank you for interceding with us for national missionaries in Asia. Each national missionary has a unique testimony and calling to share Christ's love with those who don't know Him, and each has a unique group of people to minister to&mdash;whether it be people suffering from leprosy, those who reside in rural villages, street children or people living in the slums.<br><br> 

<a name="www_gfa_org_pray_2016_january_" href="http://www.gfa.org/pray/2016/january-national-missionaries/?motiv=WB61-PY00" class="buttonadd" xt="SPCLICK"><strong>Please join with us in praying<span class="hide"> that God will fill missionaries' hearts with love for all the people they encounter.</span></strong></a><br><br> 

                  </td>
                </tr>
             </table>
              <!--Headline IMAGE here-->
              <table class="imgblock" align="right" width="275" height="210" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                  <td align="left" style="margin-bottom:5px;">
                    <a name="www_gfa_org_pray_2016_january_" href="http://www.gfa.org/pray/2016/january-national-missionaries/?motiv=WB61-PY00" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_pray_prayerdigest-012216a.jpg" src="http://www.gfamedia.org/email/pray/prayerdigest-012216a.jpg" border="0" width="260" align="center" class="pushright" alt="National Missionaries" style="display:block; padding-left: 15px; padding-bottom:10px; padding-top:10px;" spname="http:__www.gfamedia.org_email_pray_prayerdigest-012216a.jpg" ></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END Sub-Feature SPOT 2-->
          <tr>
            <td>
              <!--Spacer--> <br>
              <img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" >
            </td>
          </tr>

          <!--BEGIN Sub-Feature SPOT 4-->
          <tr>
            <td style="background-color:#ffffff; padding-bottom:5px;" bgcolor="#ffffff"><br>
              <!--Secondary article title-->
              <a name="www_gfa_org_news_articles_past" class="title" style="color:#3e3e3e; text-decoration:none; line-height:1.4em;" href="http://www.gfa.org/news/articles/pastors-charged-with-disturbing-peace-situation-tense/?motiv=WB61-PY00" xt="SPCLICK"><strong>Please Pray: Pastors Charged with Disturbing Peace; Situation Tense</strong></a>
              <!--Article image-->
            </td>
          </tr>
          <tr>
            <td style="background-color:#ffffff;" bgcolor="#ffffff">
              <table class="imgblock" align="left" width="260" height="125" cellpadding="0" bgcolor="#ffffff" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 14px;">
                 <tr>
                   <td align="center">
                      <a name="www_gfa_org_news_articles_past" href="http://www.gfa.org/news/articles/pastors-charged-with-disturbing-peace-situation-tense/?motiv=WB61-PY00" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_pray_prayerdigest-persecutionupdates.jpg" src="http://www.gfamedia.org/email/pray/prayerdigest-persecutionupdates.jpg" border="0" align="middle" alt="Persecution Report" style="font-family: Arial; color: #333333; font-size: 14px;" spname="http:__www.gfamedia.org_email_pray_prayerdigest-persecutionupdates.jpg" ></a>
                  </td>
                </tr>
              </table>
              <!--Article text-->
              <table class="textblock" align="right" width="265" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 14px; line-height: 20px;">
                <tr>
                  <td>Gospel for Asia-supported pastor Palak Doshia and two independent pastors were charged with disturbing public peace after being falsely accused of forcing people to become Christians.</td>
                </tr>
                <tr>
                  <td style="padding-top:11px;" align="center"><br><a name="www_gfa_org_news_articles_past" href="http://www.gfa.org/news/articles/pastors-charged-with-disturbing-peace-situation-tense/?motiv=WB61-PY00" class="buttonadd" xt="SPCLICK"><strong>Please pray for them<span class="hide">.</span></strong></a><br><br>
                  </td>
                </tr>
              </table>
			</td>
          </tr>
          <!-- END Sub-Feature SPOT 4-->
          <tr>
            <td>
            <!--Spacer-->
              <img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" >
            </td>
          </tr>
          
        </table>
          <br />
        </td><!--/Content container cell-->
        <!--Right border -->
        <td width="36" class="borderright" valign="top">
          <img id="imghide"  name="http:__www.gfamedia.org_email_digest_208_digest-whiteside-right.gif" src="http://www.gfamedia.org/email/digest/208/digest-whiteside-right.gif" class="imgscale" spname="http:__www.gfamedia.org_email_digest_208_digest-whiteside-right.gif" >
        </td>
      </tr>
      <!--Footer-->
      <tr>
        <td align="center" valign="top" style="color: #666666; font-size:13px;" colspan="3" width="100%"> <!--Footer-->
         <strong>Contact Us:</strong> <span style="line-height:24px; font-size:12px;" class="rwdbrk">1116 St. Thomas Way</span> <span class="hidedash">&mdash;</span> <span style="line-height:24px; font-size:12px;" class="rwdbrk">Wills Point, TX 75169</span> <span class="hidedash">&mdash;</span> <span style="line-height:24px; font-size:12px;" class="rwdbrk">800-WIN-ASIA</span> <span class="hidedash">&mdash;</span> <a name="www_gfa_org__motiv_WB61_PY00" href="http://www.gfa.org/?motiv=WB61-PY00" xt="SPCLICK">gfa.org</a> <br>
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle" class="social" style="color: #666666; font-size:13px;" colspan="3"><br> <!--Footer-->
          <strong>Find Us On:</strong><span style="line-height:24px; font-size:12px;">
          <a name="www_facebook_com_gospelforasia" href="http://www.facebook.com/gospelforasia" style="text-align: left;" xt="SPCLICK"><img style="display: inline; vertical-align: text-bottom; padding-left:10px;" id="imghide" alt="-->" src="http://www.gfamedia.org/email/digest/facebook-icon-email.png" valign="middle" border="0" spname="http:__www.gfamedia.org_email_digest_facebook-icon-email.png" /></a> <a name="www_facebook_com_gospelforasia" href="http://www.facebook.com/gospelforasia" style="text-align: left;" xt="SPCLICK">Facebook</a> |

          <a name="www_twitter_com_gospelforasia" href="http://www.twitter.com/gospelforasia" xt="SPCLICK"><img valign="middle" style="display: inline; vertical-align: text-bottom; padding-left:10px;" alt="-->" src="http://www.gfamedia.org/email/digest/twitter-icon-email.png" id="imghide" border="0" spname="http:__www.gfamedia.org_email_digest_twitter-icon-email.png" /></a> <a name="www_twitter_com_gospelforasia" href="http://www.twitter.com/gospelforasia" style="text-align: left;" xt="SPCLICK">Twitter</a> |

          <a name="www_pinterest_com_gospelforasi" href="http://www.pinterest.com/gospelforasia/" xt="SPCLICK"><img style="display: inline; vertical-align: text-bottom; padding-left:10px;" valign="middle" class="hide" alt="-->" id="imghide" src="http://www.gfamedia.org/email/digest/pinterest-icon-email.png" border="0" spname="http:__www.gfamedia.org_email_digest_pinterest-icon-email.png" /></a> <a name="www_pinterest_com_gospelforasi" href="http://www.pinterest.com/gospelforasia/" xt="SPCLICK">Pinterest</a>  |

          <a name="www_youtube_com_gospelforasia_" href="http://www.youtube.com/gospelforasia/" xt="SPCLICK"><img style="display: inline; vertical-align: text-bottom; padding-left:10px;" valign="middle" class="hide" alt="-->" id="imghide" src="http://www.gfamedia.org/email/digest/youtube-icon-email.png" border="0" spname="http:__www.gfamedia.org_email_digest_youtube-icon-email.png" /></a> <a name="www_youtube_com_gospelforasia_" href="http://www.youtube.com/gospelforasia/" xt="SPCLICK">YouTube</a>

          </span>
        </td>
      </tr>
      <tr>
        <td align="center" colspan="3"><br>Received this email from a friend? <a name="www_gfa_org_pray_pray_with_us_" href="http://www.gfa.org/pray/pray-with-us/?motiv=WB61-PY00" xt="SPCLICK">Subscribe</a>.</td>
      </tr>
      <tr>
        <td colspan="2" align="center" style="font-size:11px; color:#666666;" class="social"><br><a name="www_gfa_org_unsubscribe__email" href="http://www.gfa.org/unsubscribe/?email=%%EMAIL%%&spl=PRAYER&motiv=WB61-PY00" style="text-decoration: none;" xt="SPCLICK">Unsubscribe</a> from this email.<br><br></td>
     </tr>
    </table>
  </body>
</html>