

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  </head>
  
  <body style="background-color:#edf1f5;">
    <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser"
      button. */
      .ExternalClass *{line-height:100%;} /*Forces Outlook.com line-height */
      body{width:100% !important;} /* Force Hotmail to display emails at full
      width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from
      changing default text sizes. */
      
      body {
        background: #edf1f5;
        background-repeat: repeat; 
        margin: 0;
        padding: 0;
      }
      
      table {border-collapse:collapse;} /*removes table gaps in Outlook
      2017/2010 */
      table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}/* Remove spacing
      between tables in Outlook 2017 and up. */
      .yshortcuts a {border-bottom: none !important;}
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render
      resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms
      from changing declared text sizes. */
      
      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:none; font-size:14px; font-weight:bold; line-height:100%;
        outline:none; text-decoration:none; text-transform:capitalize; vertical-align:
        middle;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
      .ReadMsgBody { width: 100%; background-color: #ffffff;}
      .ExternalClass {width: 100%; background-color: #ffffff;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass
      font, .ExternalClass td, .ExternalClass div {line-height:100%;}
      
      /* GFA Styles */
      a:link, a:hover, a:active, a:visited {
        color: #3333cc; text-decoration: underline;
      }
      
      a.title{
        font-weight: 600;
        font-size: 14px;    
      }
      
      p {
        margin: 0 0 8px 0;
        line-height: 16px;
        font-family:  Arial, Verdana, Helvetica, sans-serif;
      }
      
      table, td, th {
        padding: 0;
        line-height: 16px;
        font-family: Arial, Verdana, Helvetica, sans-serif;
        font-size: 13px;
      }
      
      table.textblock{ margin-top: 5px; }
      
      td[class=addressinfo] {
        line-height:24px;
        font-size:10px;
      }
      
      td[class="footer"] {
        padding-top:-8px;
      }
      
      p[class="social"] {
        padding-bottom: 10px;
      }
      
      /*Resize to screen if <500px*/
      @media only screen and (max-width: 500px){
        table[class=hidemobile]{ display: none; }
        table[class=containertable]{ width: 100% !important; }
        img[class=borderleft]{ display: none; }
        img[class=borderright]{ display: none; }
        td[class=contentcell]{ width:90% }
        img[class=imgscale]{ width: 100%; }
        td[id=headerimage] img { width: 100%; }
        .hidemobile, .hidedash, .hide { display: none; }
        .rwdbrk {display: block; line-height: 19px; font-size:14px; }
        .preheader {line-height:8px !important; font-size:8px;}
        
        .buttonadd {
          background-color: #2d87c6;
        }
        
        .sponsor, .buttonadd {
          padding-top:10px;
          padding-bottom: 10px;
          padding-left:15px;
          padding-right: 15px;
          background-color: #24698c;
          color: #ffffff !important;
          text-align: center !important;
          text-decoration: none !important;
          -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
          border-radius: 6px !important;
          font-size:14px !important;
          letter-spacing: .2px;
          font-weight: 700;
        }
        
        .sponsor:active, .buttonadd {
          background-color: #24698c;
          color: #ffffff;
        }
        
        table[class=textblock]{
          display:block;
          width:100%;             
        }
        
        table[class=imgblock]{
          display:block;
          width:100%;
          margin-bottom:8px;
          text-align: center;
        }
        
        table[class=imgblock] td {
          text-align: center;
        }
        
        td[class=artimg] img{
          width: 100% !important;
          margin-left:auto;
          margin-right:auto;
        }
        
        td[class=textblocking] {
          display: block;
          width: 100% !important;
          padding-top:19px;
          padding-bottom:10px;
          text-align: center;
          font-size:15px;
          font-weight:600;
        }
        
        td[class=foot] table {
          width:100% !important;
        }
        
        td[class=nomore] {
          display:none;
        }
        
        img[class=spacer]{
          width: 100%;
          height: 20px;
          padding-bottom: 7px;
          padding-top: 8px;
        }
        
        td[class=addressinfo]{ /*Resize text < Apple's default min*/
          color: #333333;
          padding-left: 8px;
          padding-right: 8px;
          padding-bottom:5px;
          line-height:18px;
          font-size:14px;
        }
        
        span.social {
          display:block;
          padding-top:8px;
          padding-bottom:3px;
        }
        
        img[id=imghide] {display: none !important;}
        
        p[class=blocks] {
          display: block;
          width: 100%;
        }
      }
    </style>
    
    <table class="containertable" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <!--Header-->
      <tr style="background-color: #edf1f5;">
        <td colspan="3" id="headerimage">
          <span class="preheader" style="text-align:left; color: #333333; font-size:10px; background-color: #edf1f5;">Even though Aayan was doing well in school, something wasn't quite right . . . 	</span><br class="hide"><a name="www_gfa_org__motiv_WB62_G400" href="http://www.gfa.org/?motiv=WB62-G400" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_email-digest-header.gif" src="http://www.gfamedia.org/email/digest/email-digest-header.gif" alt="News and Feature Articles from the Field" class="imgscale" style="display: block; font-family: Arial; color: #333333; font-size: 13px;" border="0" spname="http:__www.gfamedia.org_email_digest_email-digest-header.gif" ></a>
        </td>
      </tr>
      <!--End Header-->
      
      <tr>
        <!--Left border -->
        <td width="25" valign="top"><!--<img id="imghide"  name="Cont_14" src="http://www.gfamedia.org/email/digest/208/digest-whiteside.gif" class="imgscale">--></td>
        <!--End Left Border-->
        
        <!--Content container cell -->
        <td width="550" class="contentcell">
          <table align="center" class="textblock" width="548" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <!--Salutation-->
                <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                  <tr>
                    <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                      <strong>Dear %%SALU%%,</strong>
                    </td>
                  </tr>
                </table>
                <!--End Salutation-->
                
                  
                    <!--Headline ARTICLE -->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <!--Headline TEXT here-->
                          <table class="textblock" align="left" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                The staff at the Bridge of Hope center saw Ayaan's sadness over his parents' physical struggles. Ayaan often prayed to Jesus for his parents when he was at the center, but he didn't tell the Bridge of Hope staff about his own problem.<br><br>
                                <center><a name="www_gfa_org_news_articles_when" href="http://www.gfa.org/news/articles/when-they-uncovered-the-students-secret/?motiv=WB62-G400" class="buttonadd" style="text-align:center;" xt="SPCLICK"><strong>Read what happened<span class="hide">.</span></strong></a><br><br></center>
                              </td>
                            </tr>
                          </table>
                          <!--End Headline TEXT-->
                          
                          <!--Headline IMAGE-->
                          <table class="textblock" align="right" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:1px;">
                                <a name="www_gfa_org_news_articles_when" href="http://www.gfa.org/news/articles/when-they-uncovered-the-students-secret/?motiv=WB62-G400" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_311_gospel-for-asia-digest-1wide.jpg" src="http://www.gfamedia.org/email/digest/311/gospel-for-asia-digest-1wide.jpg" border="0" width="275" align="center" class="pushright" alt="Read what happened" style="display:block; font-family: Arial; color: #333333; font-size: 13px; padding-bottom:4px;" spname="http:__www.gfamedia.org_email_digest_311_gospel-for-asia-digest-1wide.jpg" ></a>
                              </td>
                            </tr>
                          </table>
                          <!--End Headline IMAGE-->
                          
                        </td>
                      </tr>
                    
                        <tr>
                          <td>
                            <img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" >
                          </td>
                        </tr>
                      </table>
                      <!--End Spacer-->
                      
                      <!--Sub-Article 1-->
                      <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                        <tr>
                          <td align="center" class="verse" style="font-size:17px; font-family:Georgia; color:#777777; background-color:#f8f7f1; line-height:22px; padding:0 20px 9px 20px;">
                            <br>"God is our refuge and strength, a very present help in trouble."<br><span style="font-size:12px; font-family:Arial; color:#333333;">&mdash;</span> <span class="appleLink" style="font-size:12px; font-family:Arial; color:#333333;">Psalm 46:1</span>
                          </td>
                        </tr>
                      </table>
                      <!--End Sub-Article 1-->

                  <!--Spacer-->
                  <table>
                    <tr>
                      <td>
                        <p><img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" ></p>
                      </td>
                    </tr>
                  </table>
                  <!--End Spacer-->

                    <!--Sub-Article 2-->
                    <!--Sub-Article Header-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <a name="gospelforasia_reports_org_2016" class="title" style="color:#3e3e3e; text-decoration:none; line-height:1.4em;" href="http://gospelforasia-reports.org/2016/02/when-unexpected-gifts-come-squawking/?motiv=WB62-G400" xt="SPCLICK"><strong>Field Story: Unexpected Gifts Come . . . Squawking</strong></a>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article Header-->
                    
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <!--Sub-Article IMAGE-->
                          <table class="textblock" align="left" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <a name="gospelforasia_reports_org_2016" href="http://gospelforasia-reports.org/2016/02/when-unexpected-gifts-come-squawking/?motiv=WB62-G400" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_311_gospel-for-asia-digest-2a.jpg" src="http://www.gfamedia.org/email/digest/311/gospel-for-asia-digest-2a.jpg" border="0" align="middle" alt="Field Story: Unexpected Gifts" style="font-family: Arial; color: #333333; font-size: 13px;" spname="http:__www.gfamedia.org_email_digest_311_gospel-for-asia-digest-2a.jpg" ></a>
                              </td>
                            </tr>
                          </table>
                          <!--End Sub-Article IMAGE-->
                          
                          <!--Sub-Article TEXT-->
                          <table class="textblock" align="right" width="270" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">Through gifts from people around the world, so many people in Asia, like these 10 widows, now have a way to make a living for themselves. See how four women missionaries were able to make a difference and show Christ's love through a simple gift: chickens.</td>
                            </tr>
                          </table>
                          <!--End Sub-Article TEXT-->
                          
                        </td>
                      </tr>
                    </table>
                    
                    <!--Sub-Article LINK-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <table class="textblock" align="right" width="270" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <a name="gospelforasia_reports_org_2016" href="http://gospelforasia-reports.org/2016/02/when-unexpected-gifts-come-squawking/?motiv=WB62-G400" class="buttonadd" xt="SPCLICK"><strong>Read their story<span class="hide">.</span></strong></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article LINK-->
                    <!--End Sub-Article 2-->
                  
                  
                  <!--Spacer-->
                  <table>
                    <tr>
                      <td>
                        <p><img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" ></p>
                      </td>
                    </tr>
                  </table>
                  <!--End Spacer-->
                
                  
                    <!--Sub-Article 2-->
                    <!--Sub-Article Header-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <a name="www_gfa_org_pray_boh__motiv_WB" class="title" style="color:#3e3e3e; text-decoration:none; line-height:1.4em;" href="http://www.gfa.org/pray/boh/?motiv=WB62-G400" xt="SPCLICK"><strong>Pray for Bridge of Hope Children</strong></a>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article Header-->
                    
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <!--Sub-Article IMAGE-->
                          <table class="textblock" align="left" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <a name="www_gfa_org_pray_boh__motiv_WB" href="http://www.gfa.org/pray/boh/?motiv=WB62-G400" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_311_gospel-for-asia-digest-2b.jpg" src="http://www.gfamedia.org/email/digest/311/gospel-for-asia-digest-2b.jpg" border="0" align="middle" alt="Pray for Bridge of Hope" style="font-family: Arial; color: #333333; font-size: 13px;" spname="http:__www.gfamedia.org_email_digest_311_gospel-for-asia-digest-2b.jpg" ></a>
                              </td>
                            </tr>
                          </table>
                          <!--End Sub-Article IMAGE-->
                          
                          <!--Sub-Article TEXT-->
                          <table class="textblock" align="right" width="270" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">On their first day at a Bridge of Hope center, many children come with very little clothing, empty stomachs and little to no prior access to education. On top of this, society has often made them feel that they are worthless. Please ask God to help these precious children as they study, learn life skills and find healing in His love.</td>
                            </tr>
                          </table>
                          <!--End Sub-Article TEXT-->
                          
                        </td>
                      </tr>
                    </table>
                    
                    <!--Sub-Article LINK-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <table class="textblock" align="right" width="270" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <a name="www_gfa_org_pray_boh__motiv_WB" href="http://www.gfa.org/pray/boh/?motiv=WB62-G400" class="buttonadd" xt="SPCLICK"><strong>Pray for the Bridge of Hope children<span class="hide">.</span></strong></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article LINK-->
                    <!--End Sub-Article 2-->
                  
                  
                  <!--Spacer-->
                  <table>
                    <tr>
                      <td>
                        <p><img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" ></p>
                      </td>
                    </tr>
                  </table>
                  <!--End Spacer-->
                
                  
                    <!--Sub-Article 2-->
                    <!--Sub-Article Header-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <a name="www_gfa_org_resource_detail_di" class="title" style="color:#3e3e3e; text-decoration:none; line-height:1.4em;" href="http://www.gfa.org/resource/detail/discouragement-reasons-and-answers/?motiv=WB62-G400" xt="SPCLICK"><strong>Free E-book: "Discouragement: Reasons and Answers"</strong></a>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article Header-->
                    
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <!--Sub-Article IMAGE-->
                          <table class="textblock" align="left" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <a name="www_gfa_org_resource_detail_di" href="http://www.gfa.org/resource/detail/discouragement-reasons-and-answers/?motiv=WB62-G400" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_311_gospel-for-asia-digest-2c.jpg" src="http://www.gfamedia.org/email/digest/311/gospel-for-asia-digest-2c.jpg" border="0" align="middle" alt="Free E-book" style="font-family: Arial; color: #333333; font-size: 13px;" spname="http:__www.gfamedia.org_email_digest_311_gospel-for-asia-digest-2c.jpg" ></a>
                              </td>
                            </tr>
                          </table>
                          <!--End Sub-Article IMAGE-->
                          
                          <!--Sub-Article TEXT-->
                          <table class="textblock" align="right" width="270" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">Maybe at times you feel worthless, unappreciated or misunderstood. By God's grace, you can move past these traps of the enemy and see things from God's perspective. In K.P. Yohannan's booklet on discouragement, he gives practical insight on how to overcome and live victoriously.</td>
                            </tr>
                          </table>
                          <!--End Sub-Article TEXT-->
                          
                        </td>
                      </tr>
                    </table>
                    
                    <!--Sub-Article LINK-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <table class="textblock" align="right" width="270" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <a name="www_gfa_org_resource_detail_di" href="http://www.gfa.org/resource/detail/discouragement-reasons-and-answers/?motiv=WB62-G400" class="buttonadd" xt="SPCLICK"><strong>Download the free e-book<span class="hide">.</span></strong></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article LINK-->
                    <!--End Sub-Article 2-->
                 <!--Spacer-->
                  <table>
                    <tr>
                      <td>
                        <p><img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" ></p>
                      </td>
                    </tr>
                  </table>
                  <!--End Spacer-->
                   <!--Sub-Article 2-->
                    <!--Sub-Article Header-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <a name="www_facebook_com_media_set__se" class="title" style="color:#3e3e3e; text-decoration:none; line-height:1.4em;" href="https://www.facebook.com/media/set/?set=a.10153968761878259.1073741838.28889108258&type=3?motiv=WB62-G400" xt="SPCLICK"><strong>See Pastor Nateshwar's Story in Photos</strong></a>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article Header-->
                    
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <!--Sub-Article IMAGE-->
                          <table class="textblock" align="left" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <a name="www_facebook_com_media_set__se" href="https://www.facebook.com/media/set/?set=a.10153968761878259.1073741838.28889108258&type=3?motiv=WB62-G400" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_311_gospel-for-asia-digest-2d.jpg" src="http://www.gfamedia.org/email/digest/311/gospel-for-asia-digest-2d.jpg" border="0" align="middle" alt="Pastor Nateshwar's Story in Photos" style="font-family: Arial; color: #333333; font-size: 13px;" spname="http:__www.gfamedia.org_email_digest_311_gospel-for-asia-digest-2d.jpg" ></a>
                              </td>
                            </tr>
                          </table>
                          <!--End Sub-Article IMAGE-->
                          
                          <!--Sub-Article TEXT-->
                          <table class="textblock" align="right" width="270" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">Nateshwar has ministered to those around him for more than 15 years. Through his display of God's love, dozens of people have responded to Christ's grace. You can see the photo album and read his story on our Facebook page.</td>
                            </tr>
                          </table>
                          <!--End Sub-Article TEXT-->
                          
                        </td>
                      </tr>
                    </table>
                    
                    <!--Sub-Article LINK-->
                    <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                      <tr>
                        <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                          <table class="textblock" align="right" width="270" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                            <tr>
                              <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                                <a name="www_facebook_com_media_set__se" href="https://www.facebook.com/media/set/?set=a.10153968761878259.1073741838.28889108258&type=3?motiv=WB62-G400" class="buttonadd" xt="SPCLICK"><strong>See the photo album on Facebook<span class="hide">.</span></strong></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--End Sub-Article LINK-->
                    <!--End Sub-Article 2-->
                  
                  
                  <!--Spacer-->
                  <table>
                    <tr>
                      <td>
                        <img  name="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" src="http://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif" class="spacer" spname="http:__www.gfamedia.org_email_digest_gospel-for-asia-digest-break.gif" >
                      </td>
                    </tr>
                  </table>
                  <!--End Spacer-->
                <br>
              </td>
              <!--End Content container cell-->
            </tr>
            <tr>
            <td style="background-color:#ffffff;" bgcolor="#ffffff" class="foot">
              <!-- Action items -->
              <table bgcolor="#f5f8fa" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr height="55">
                  <td width="16">&nbsp;</td>
                    <!--Missionary-->
                    <td width="52" class="hide">
                      <a name="www_gfa_org_sponsor_search__mo" href="http://www.gfa.org/sponsor/search/?motiv=WB60-G1NM&c=3" xt="SPCLICK"> <img  name="http:__www.gfamedia.org_email_digest_sponsor-footer-1.jpg" src="http://www.gfamedia.org/email/digest/sponsor-footer-1.jpg" border="0" alt="National Missionary" style="display: block; font-family: Arial; color: #333333; font-size: 11px;" spname="http:__www.gfamedia.org_email_digest_sponsor-footer-1.jpg" > </a></td>
                    <td width="114" align="center" valign="middle" class="textblocking">
                      <p style="font-size:11px; line-height:14px;" ><a name="www_gfa_org_sponsor_search__mo" href="http://www.gfa.org/sponsor/search/?motiv=WB60-G1NM&c=3" class="" xt="SPCLICK">Sponsor a National Missionary</a></p>
                    </td>
                    <!--Woman missionary-->
                    <td width="52" class="hide">
                      <a name="www_gfa_org_women_sponsor__mot" href="http://www.gfa.org/women/sponsor/?motiv=WB60-G1WS&c=3" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_sponsor-footer-2.jpg" src="http://www.gfamedia.org/email/digest/sponsor-footer-2.jpg" border="0" alt="Woman Missionary" style="display: block; font-family: Arial; color: #333333; font-size: 11px;" spname="http:__www.gfamedia.org_email_digest_sponsor-footer-2.jpg" /></a>
                    </td>
                    <td width="114px" align="center" valign="middle" class="textblocking">
                      <p style="font-size: 11px; line-height: 14px;"><a name="www_gfa_org_women_sponsor__mot" href="http://www.gfa.org/women/sponsor/?motiv=WB60-G1WS&c=3" class="" xt="SPCLICK">Sponsor a Woman Missionary</a></p>
                    </td>
                    <!--Bridge of Hope-->
                    <td width="52" class="hide">
                      <a name="www_gfa_org_sponsorachild_choo" href="http://www.gfa.org/sponsorachild/choose/?motiv=WB60-G1BH&c=3" xt="SPCLICK"><img  name="http:__www.gfamedia.org_email_digest_sponsor-footer-3.jpg" src="http://www.gfamedia.org/email/digest/sponsor-footer-3.jpg" border="0" alt="Bridge of Hope Child" style="display: block; font-family: Arial; color: #333333; font-size: 11px;" spname="http:__www.gfamedia.org_email_digest_sponsor-footer-3.jpg" /> </a></td>
                    <td width="114" align="center" valign="middle" class="textblocking">
                      <p style="font-size: 11px; line-height: 14px;"><a name="www_gfa_org_sponsorachild_choo" href="http://www.gfa.org/sponsorachild/choose/?motiv=WB60-G1BH&c=3" class="" xt="SPCLICK">Sponsor a Child</a></p>
                    </td>
                    <td width="16">&nbsp;</td>
                  </tr>
                </table><!--/Action items-->
              </td>
            </tr>
          </table>
        </td>
        
        <!--Right border -->
        <td width="25" class="borderright" valign="top"><!--<img id="imghide"  name="Cont_15" src="http://www.gfamedia.org/email/digest/208/digest-whiteside-right.gif" class="imgscale">--></td>
        <!--End Right border-->
      </tr>
      
      <!--Footer-->
      <tr>
        <td align="center" valign="middle" class="social" style="color: #666666; font-size:13px;" colspan="3"><br> <!--Footer-->
         <strong>Contact Us:</strong> <span style="line-height:24px; font-size:12px;" class="rwdbrk">1116 St. Thomas Way</span> <span class="hidedash">&mdash;</span> <span style="line-height:24px; font-size:12px;" class="rwdbrk">Wills Point, TX 75169</span> <span class="hidedash">&mdash;</span> <span style="line-height:24px; font-size:12px;" class="rwdbrk">800-WIN-ASIA</span> <span class="hidedash">&mdash;</span> <a name="www_gfa_org__motiv_WB62_G400" href="http://www.gfa.org/?motiv=WB62-G400" xt="SPCLICK">gfa.org</a> <br>
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle" class="social" style="color: #666666; font-size:13px;" colspan="3"><br> <!--Footer-->
          <strong>Find Us On:</strong><span style="line-height:24px; font-size:12px;">
          <a name="www_facebook_com_gospelforasia" href="http://www.facebook.com/gospelforasia" style="text-align: left;" xt="SPCLICK"><img style="display: inline; vertical-align: text-bottom; padding-left:10px;" id="imghide" alt="-->" src="http://www.gfamedia.org/email/digest/facebook-icon-email.png" valign="middle" border="0" spname="http:__www.gfamedia.org_email_digest_facebook-icon-email.png" /></a>&nbsp;<a name="www_facebook_com_gospelforasia" href="http://www.facebook.com/gospelforasia" style="text-align: left;" xt="SPCLICK">Facebook</a> |
          <a name="www_twitter_com_gospelforasia" href="http://www.twitter.com/gospelforasia" xt="SPCLICK"><img valign="middle" style="display: inline; vertical-align: text-bottom; padding-left:10px;" alt="-->" src="http://www.gfamedia.org/email/digest/twitter-icon-email.png" id="imghide" border="0" spname="http:__www.gfamedia.org_email_digest_twitter-icon-email.png" /></a>&nbsp;<a name="www_twitter_com_gospelforasia" href="http://www.twitter.com/gospelforasia" style="text-align: left;" xt="SPCLICK">Twitter</a> |
          <a name="www_pinterest_com_gospelforasi" href="http://www.pinterest.com/gospelforasia/" xt="SPCLICK"><img style="display: inline; vertical-align: text-bottom; padding-left:10px;" valign="middle" class="hide" alt="-->" id="imghide" src="http://www.gfamedia.org/email/digest/pinterest-icon-email.png" border="0" spname="http:__www.gfamedia.org_email_digest_pinterest-icon-email.png" /></a>&nbsp;<a name="www_pinterest_com_gospelforasi" href="http://www.pinterest.com/gospelforasia/" xt="SPCLICK">Pinterest</a>  |
          <a name="www_youtube_com_gospelforasia_" href="http://www.youtube.com/gospelforasia/" xt="SPCLICK"><img style="display: inline; vertical-align: text-bottom; padding-left:10px;" valign="middle" class="hide" alt="-->" id="imghide" src="http://www.gfamedia.org/email/digest/youtube-icon-email.png" border="0" spname="http:__www.gfamedia.org_email_digest_youtube-icon-email.png" /></a>&nbsp;<a name="www_youtube_com_gospelforasia_" href="http://www.youtube.com/gospelforasia/" xt="SPCLICK">YouTube</a>
          </span>
        </td>
      </tr>
      <tr>
        <td align="center" colspan="3"><br>Received this email from a friend? <a name="www_gfa_org_subscribe__motiv_W" href="http://www.gfa.org/subscribe/?motiv=WB62-G400" xt="SPCLICK">Subscribe</a>.</td>
      </tr>
      <tr>
        <td colspan="2" align="center" style="font-size:11px; color:#666666;" class="social"><br><a name="www_gfa_org_unsubscribe__email" href="http://www.gfa.org/unsubscribe/?email=%%EMAIL%%&spl=WEEKLY&motiv=WB62-G400" style="text-decoration: none;" xt="SPCLICK">Unsubscribe</a> from this email.<br><br><span style="color: #999999; font-size:8px; line-height:11px !important; text-align:center;">Scripture is taken from the New King James Version. Copyright &copy;1982 by Thomas Nelson, Inc. Used by permission. All rights reserved.</span></td>
      </tr>
      <!--End Footer-->
    </table>
  </body>
</html>


