                <!-- ARTICLE-2 -->
                <!-- ARTICLE-HEADER -->
                <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                  <tr>
                    <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                      <a class="title" style="color:#3e3e3e; text-decoration:none; line-height:1.4em;" href="https://gfa.ca/devotional/" target="_blank"  name="gospelforasia_reports_org_1" xt="SPCLICK"><strong>Sign up to Receive GFA?s Devotional Email</strong></a>
                    </td>
                  </tr>
                </table>
                <!-- end ARTICLE-HEADER -->
                <!-- ARTICLE-CONTENT -->
                <table class="textblock" align="center" width="548" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                  <tr>
                    <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                      <!-- ARTICLE-IMAGE -->
                      <table class="textblock" align="left" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                        <tr>
                          <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">
                            <a href="https://www.gfa.ca/devotional/" target="_blank"  name="gospelforasia_reports_org_2" xt="SPCLICK"><img  name="Cont_5" src="https://www.gfamedia.org/u/images/devotional-email.original.jpg" border="0" align="middle" alt="Sign up to Receive GFA?s Devotional Email" style="font-family: Arial; color: #333333; font-size: 13px;"  ></a>
                          </td>
                        </tr>
                      </table>
                      <!-- end ARTICLE-IMAGE -->
                      <!-- ARTICLE-TEXT -->
                      <table class="textblock" align="right" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:5px;">
                        <tr>
                          <td style="line-height: 19px; font-size:13px; padding-bottom:10px;">In our devotional emails we follow along with the Church Calendar on a weekly basis as we journey through the year. The devotional emails consist of art, Scriptures, and prayers for the Sunday along with a monthly focus of prayer.</td>
                        </tr>
                        <!-- ARTICLE-LINK -->
                        <tr>
                          <td style="line-height: 19px; font-size:13px; padding-bottom:10px; padding-top:10px;">
                            <center><a href="http://gfa.ca/devotional/" target="_blank" class="buttonadd"  name="gospelforasia_reports_org_3" xt="SPCLICK"><strong>Sign up Now<span class="hide">.</span></strong></a></center>
                          </td>
                        </tr>
                        <!-- end ARTICLE-LINK -->
                      </table>
                      <!-- end ARTICLE-TEXT -->
                    </td>
                  </tr>
                </table>
                <!-- end ARTICLE-CONTENT -->
                <!-- end ARTICLE-2 -->
