<html>
  <head>
   <title>GFA World</title></head>
  <body>
    <style type="text/css">
    /* Client-specific Styles */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
  .ExternalClass *{line-height:100%;} /*Forces Outlook.com line-height */
  body{width:100% !important;} /* Force Hotmail to display emails at full width */
  body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
  table {border-collapse:collapse;} /*removes table gaps in Outlook 2017/2010 */
  table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}/* Remove spacing between tables in Outlook 2017 and up. */
  .yshortcuts a {border-bottom: none !important;}
  img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
  body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

  /* Reset Styles */
  body{margin:0; padding:0;}
  img{border:none; font-size:14px; font-weight:bold; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; vertical-align: middle;}
  #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
  .ReadMsgBody { width: 100%; background-color: #f0ede6;}
   .ExternalClass {width: 100%; background-color: #f0ede6;}
   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}

  /* GFA Styles */
  a:link, a:hover, a:active, a:visited {
    color: #3333cc; text-decoration: underline;
  }

  p {
    margin: 0 0 8px 0;
    line-height: 16px;
    font-family:  Arial, Verdana, Helvetica, sans-serif;
  }

  table, td, th {
    line-height: 19px;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 14px;
  }

  td.containercell{ width:90%; }
  table.textblock{ margin-top: 5px; }
  img { border: 0; }
  img.imgscale {width:100%;}

    /*Vertical stack if <600px*/

    @media only screen and (max-width:600px){
      table[class=containertable]{ width: 100% !important; }
      [class=hidemobile]{display: none;}

      table[class=imgblock]{
        display:block;
        width:100%;
      }
      table[class=textblock]{
        display:block;
        width:100%;
      }
      img[class=artimg]{
        width:250px;
        display: block;
      }
      img[class=spacer]{
        width: 100%;
        height: 20px;
      }
    }
    p.small { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; margin: 0 0 5px 0; }
    a:hover, a:visited, a:active { color: #0000FF; }
    .mobilebreak { display: none; }
    @media screen and (max-width: 600px) {
      .imagescale { width: 100%; }
      .mobiledash { display: none; }
      .mobilebreak { display: block; }
    }
  </style>
  <!--Header-->
    <table class="containertable" width="600" cellpadding="5" align="center" style="margin-left:auto; margin-right: auto;">
      <tr>
        <td valign="middle" align="center">
          <a name="www_gfa_ca_advent_1" href="https://www.gfa.ca/advent/" xt="SPCLICK"><img  name="Cont_0" src="https://gfamedia.org/images/2017-banner-image.original.jpg" alt="Advent 2017 - GFA World" border="0"></a>
        </td>
      </tr>
    </table>

    <table class="containertable" width="600" cellpadding="15" cellspacing="0" border="0"  bgcolor="#FFFFFF" align="center" style="margin-left:auto; margin-right: auto;">
      <tr>
        <!--Content container-->
        <td>
            <!--MAIN IMAGE-->
            <table align="right" width="47%" class="imgblock" border="0">
              <tr><td width="100%" align="center">
                <br><a  name="www_gfa_ca_advent__motiv_WB4B_" xt="SPCLICK" href="https://www.gfa.ca/advent/"><img  name="Cont_1" src="https://gfamedia.org/images/advent-invite-img-1.original.jpg" alt="Advent 2017 - GFA World" border="0"></a>
              </td>
            <td></td></tr></table>
              &nbsp;
            <!--MAIN TEXT-->
              <table align="left" width="50%" class="textblock">
                <tr><td>
                  <p style="margin: 0 0 8px 0; line-height: 17px;"><strong>Dear %%SALU%%,</strong></p>
                  <p style="margin: 0 0 8px 0; line-height: 18px;">As we anticipate the upcoming Christmas season and the close of this year, it is with pleasure that we present to you our
                  <strong><a  name="www_gfa_ca_advent__motiv_WB4B_" xt="SPCLICK" href="https://www.gfa.ca/advent/">online 2017 Advent Calendar</a></strong>.</p>
                  <p style="margin: 0 0 8px 0; line-height: 17px;">It is our desire that you will be blessed as you journey through this <em>Season of Light</em>. We pray that these daily Scripture readings and meditations will help ready your heart and intensify your joy for this coming season. This year the theme of our Advent Calendar is “Colours of Hope”. Throughout Asia, in the GFA&ndash;supported Bridge of Hope Program, thousands of children take part in an annual <strong>Colours of Hope</strong> art competition. We will be highlighting some of the winning submissions. As a complimentary gift, after you subscribe to these daily emails, you will have the choice of one of three GFA booklets, that we will mail to you at no cost.</p>
                  <p style="margin: 0 0 8px 0; line-height: 17px;">You can sign up to <strong><a  xt="SPCLICK" name="www_gfa_ca_advent_subscribe__e" href="https://www.gfa.ca/advent/subscribe/">receive these daily Advent readings</a></strong> directly in your inbox.</p>
                  <p style="margin: 10px 0 0 0;" align="center"><a  name="www_gfa_ca_advent_subscribe__e" xt="SPCLICK" href="https://www.gfa.ca/advent/subscribe/?email=%%EMAIL%%"><img  name="Cont_4" src="https://www.gfamedia.org/ca/email/2015/advent-invite/advent-invite-button-b.jpg"></a></p>
                </td></tr>
              </table>
        </td></tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
      <tr><td></td><td style="padding: 0 30px;" width="600">
        <img border="0" class="imagescale" src="https://www.gfamedia.org/email/digest/gospel-for-asia-digest-break.gif">
        <br><br>
      </td><td></td></tr>
    </table>

    <table align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
      <tr><td></td><td align="center" style="padding: 0 30px;" width="600">
        <p class="small">GFA World<br class="mobilebreak"><span class="mobiledash">&nbsp;&ndash;&nbsp;</span>245 King Street E<br class="mobilebreak"><span class="mobiledash">&nbsp;&ndash;&nbsp;</span>Stoney Creek, ON L8G 1L9<br class="mobilebreak"><span class="mobiledash">&nbsp;&ndash;&nbsp;</span>888-946-2742</p>
        <p class="small"><a href="https://www.gfa.ca/unsubscribe?email=%%EMAIL%%&spl=NOADHOC" target="_blank" xt="SPCLICK" name="www_gfa_ca_unsubscribe_email___EMAI">Unsubscribe</a></p>
        <br>
      </td><td></td></tr>
    </table>

    <table align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
      <tr><td></td><td align="center" style="padding: 0 30px;" width="600">
        <a target="_blank" href="https://www.facebook.com/gfa.ca/" xt="SPCLICK" name="www_facebook_com_gfa_ca_"><img alt="Facebook" border="0" src="https://www.gfamedia.org/email/digest/facebook-icon-email.gif" height="19px"></a>&nbsp;
        <a target="_blank" href="https://twitter.com/gfaca/" xt="SPCLICK" name="twitter_com_gfaca_"><img alt="Twitter" border="0" src="https://www.gfamedia.org/email/digest/twitter-icon-email.gif" height="19px"></a>&nbsp;
        <a target="_blank" href="https://www.instagram.com/gfaca/" xt="SPCLICK" name="www_instagram_com_gfaca_"><img alt="Instagram" border="0" src="https://www.gfamedia.org/email/digest/instagram-icon-email.gif" height="19px"></a>
        <br><br>
      </td><td></td></tr>
    </table>
  </body>
</html>


